a {
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

.titleAM{
  margin: 32px;
  margin-left: 20%;
  width: 75%;
  font-family: 'Cinzel';
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 10px;
}

.titleNav{
  margin: 32px;
  font-family: 'Cinzel';
  font-size: 2rem;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 1px;
}

.TitleBar{
  display: flex;
  margin: 0; padding: 0;
}

hr {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.menu {
  width: 10%;
}

.home {
  width: 10%;
  margin: 0 32px;
}

.log {
  width: 5%;
  margin: 0 32px;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigationPane {
  max-width: 300px;
}

mat-list-item {
  display: flex;
}

mat-icon {
  vertical-align: middle;
}

.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
}

.example-menu-item {
  font-size: 17px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
  color: currentColor;
  background: none;
  transition-duration: 350ms;
}

.example-menu-item:hover {
  color: white;
  background: linear-gradient(to right, #ad92f2 0%, #71c5ec 100%);
  transition-duration: 350ms;
}

.text-nav {
  padding: 0 15px;
}

.header-nav {
  font-weight: bold;
}
