.loading-wallpaper {
    background: linear-gradient(to bottom right, #ccccff 0%, #ffffcc 80%);
    height: 100%;
    background-size: cover;
}

.loader {
    text-align: center;
    vertical-align: middle;
    position: relative;
    display: flex;
    padding: 150px;
    box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);

    margin: 75px 0 40px;
    padding: 0;
    justify-content: center;
    align-items: center;
  }

  .loader span {
    display: block;
    width: 20px;
    height: 20px;
    background: #ffff99;
    border: 1px solid blanchedalmond;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  }

  .loader span:nth-child(2) {
    background: #f07e6e;
  }

  .loader span:nth-child(3) {
    background: #84cdfa;
  }

  .loader span:nth-child(4) {
    background: #5ad1cd;
  }

  .loader span:not(:last-child) {
    animation: animate 1.5s linear infinite;
  }

  @keyframes animate {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(30px);
    }
  }

  .loader span:last-child {
    animation: jump 1.5s ease-in-out infinite;
  }

  @keyframes jump {
    0% {
      transform: translate(0, 0);
    }
    10% {
      transform: translate(10px, -10px);
    }
    20% {
      transform: translate(20px, 10px);
    }
    30% {
      transform: translate(30px, -50px);
    }
    70% {
      transform: translate(-150px, -50px);
    }
    80% {
      transform: translate(-140px, 10px);
    }
    90% {
      transform: translate(-130px, -10px);
    }
    100% {
      transform: translate(-120px, 0);
    }
}

.space {
  height: 15%;
}

.progress {
  align-items: center;
  display: block;
  position: sticky;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 10px;
  background: none;
}

h1 {
  text-align: center;
  padding: 30px;
  color: royalblue;
  font-size: 50px;
  font-family: cursive;
}
