<h1>Account Management</h1>
<h2><a href="#">Home</a> > <a>Business</a></h2>

<hr class="custom-hr"/>

<h2 class="title-data">User data</h2>
<hr />

<mat-grid-list cols="14" rowHeight="64" gutterSize='10px' style="width: 90%; margin: 0 auto;" class="feature-panel">
  <mat-grid-tile colspan="2" class="feature">
    <button mat-button [matMenuTriggerFor]="belowMenu0" *ngIf="!isFilter" style="font-size: 16px;">
      <mat-icon>settings</mat-icon>
      Filter
    </button>
    <mat-menu #belowMenu0="matMenu" yPosition="below">
      <button mat-menu-item (click)="onFilter='id'; isFilter=true; filterSearch=''">Filter by ID</button>
      <button mat-menu-item (click)="onFilter='email'; isFilter = true; filterSearch=''">Filter by Email</button>
      <button mat-menu-item [matMenuTriggerFor]="genderMenu">Filter gender</button>
    </mat-menu>
    <mat-menu #genderMenu="matMenu" yPosition="below">
      <button mat-menu-item (click)="filterGender('male')">Male</button>
      <button mat-menu-item (click)="filterGender('female')">Female</button>
    </mat-menu>
    <button mat-button *ngIf="isFilter" (click)="resetFilter()" style="font-size: 15px;">
      <mat-icon>settings_backup_restore</mat-icon>
      Filter: {{onFilter | titlecase}}
    </button>
  </mat-grid-tile>
  <mat-grid-tile colspan="5" class="feature2">
    <mat-form-field appearance="standard" class="filter" style="font-size: 18px; margin-bottom: 18px; width: 95%;">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Filter" #input [(ngModel)]="filterSearch" (focus)="setupFilter(onFilter)">
    </mat-form-field>
  </mat-grid-tile>
  <mat-grid-tile colspan="2" class="feature">
    <button mat-button [matMenuTriggerFor]="belowMenu1">
      <mat-icon>group_add</mat-icon>
      Add user
    </button>
    <mat-menu #belowMenu1="matMenu" yPosition="below">
      <button mat-menu-item (click)="addCustomUser()">Custom user</button>
      <button mat-menu-item (click)="addRandomUser(true)">Random user</button>
    </mat-menu>
  </mat-grid-tile>
  <mat-grid-tile colspan="2" class="feature">
    <button mat-button [matMenuTriggerFor]="belowMenu2">
      <mat-icon>delete</mat-icon>
      Delete user
    </button>
    <mat-menu #belowMenu2="matMenu" yPosition="below">
      <button mat-menu-item (click)="deleteSelectedUser()">Selected user</button>
      <button mat-menu-item (click)="deleteNewUser()">All new user</button>
    </mat-menu>
  </mat-grid-tile>
  <mat-grid-tile colspan="3" class="feature3">
    <mat-form-field class="selectDisplay">
      <mat-label>Display</mat-label>
      <mat-select [formControl]="display" panelClass="display-panel" multiple [(ngModel)]="onDisplayList" (selectionChange)="refreshDisplayColumns()">
        <mat-select-trigger>
          {{display.value?.[0] || '' |check |titlecase}}
          <span *ngIf="(display.value?.length || 0) > 1" class="example-additional-selection">
            (+{{(display.value?.length || 0) - 1}} {{display.value?.length === 2 ? 'other' : 'others'}})
          </span>
        </mat-select-trigger>
        <mat-option class="selection-display"
          *ngFor="let item of displayList"
          [value]="item"
          [disabled]="item == 'firstname'"
          matTooltip="Name cannot be hide from the table"
          matTooltipPosition="left"
          matTooltipHideDelay="250"
          [matTooltipDisabled]="item != 'firstname'"
        >
          {{item |check |titlecase }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-grid-tile>

</mat-grid-list>

<table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)">

  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? toggleAllRows() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <!--First Change ???-->
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selectRow(row) : null"
                    [checked]="selection.isSelected(row)"
                    [aria-label]="checkboxLabel(row)">
      </mat-checkbox>
    </td>
  </ng-container>

    <ng-container matColumnDef="account_number" sticky *ngIf="displayedColumns.includes('account_number')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by account_number" matTooltip="Sort by id" matTooltipPosition="above"> No. </th>
      <td mat-cell *matCellDef="let element"> {{element.account_number}} </td>
    </ng-container>

    <ng-container matColumnDef="balance"  *ngIf="displayedColumns.includes('balance')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by balance" matTooltip="Sort by Balance" matTooltipPosition="above"> Balance </th>
      <td mat-cell *matCellDef="let element"> {{element.balance | currency}} </td>
    </ng-container>

    <ng-container matColumnDef="firstname" sticky *ngIf="displayedColumns.includes('firstname')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name" matTooltip="Sort by Name" matTooltipPosition="above"> Name </th>
      <td mat-cell *matCellDef="let element">
        <a (click)="viewUserDetails(element.account_number)">
          {{element.firstname}} {{element.lastname}}
        </a>
        <mat-chip *ngIf="element.new" class="newChipUser">new</mat-chip>
      </td>
    </ng-container>

    <ng-container matColumnDef="age" *ngIf="displayedColumns.includes('age')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by age" matTooltip="Sort by Age" matTooltipPosition="above"> Age </th>
      <td mat-cell *matCellDef="let element"> {{element.age}} </td>
    </ng-container>

    <ng-container matColumnDef="gender" *ngIf="displayedColumns.includes('gender')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by gender" matTooltip="Sort by Gender" matTooltipPosition="above"> Gender </th>
      <td mat-cell *matCellDef="let element">
        <mat-chip-list class="mat-chip-list-stacked" aria-label="Color selection">
          <mat-chip [ngStyle]="styleGender(element)" class="chipGender">
            {{element.gender | gender }}
          </mat-chip>
        </mat-chip-list>
      </td>
    </ng-container>

    <ng-container matColumnDef="address" *ngIf="displayedColumns.includes('address')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by address" matTooltip="Sort by Address" matTooltipPosition="above"> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.address | noValue}} </td>
    </ng-container>

    <ng-container matColumnDef="employer" *ngIf="displayedColumns.includes('employer')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by employer" matTooltip="Sort by employer" matTooltipPosition="above"> Employer </th>
      <td mat-cell *matCellDef="let element"> {{element.employer | noValue}} </td>
    </ng-container>

    <ng-container matColumnDef="email" *ngIf="displayedColumns.includes('email')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by email" matTooltip="Sort by email" matTooltipPosition="above"> mail </th>
      <td mat-cell *matCellDef="let element"> {{element.email | noValue}} </td>
    </ng-container>

    <ng-container matColumnDef="city" *ngIf="displayedColumns.includes('city')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by city" matTooltip="Sort by city" matTooltipPosition="above"> City </th>
      <td mat-cell *matCellDef="let element"> {{element.city | noValue}} </td>
    </ng-container>

    <ng-container matColumnDef="state" *ngIf="displayedColumns.includes('state')">
      <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by state" matTooltip="Sort by state" matTooltipPosition="above"> State </th>
      <td mat-cell *matCellDef="let element"> {{element.state | noValue}} </td>
    </ng-container>

    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef> Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-stroked-button class="chipAction" (click)="$event.stopPropagation()" (click)="userShowMenu=row.account_number" [matMenuTriggerFor]="belowMenu3" [matMenuTriggerData]="{account_number : row.account_number}" (menuOpened)="menuOpened=true" (menuClosed)="menuOpened=false">
          Action
          <mat-icon *ngIf="menuOpened && row.account_number == userShowMenu">expand_less</mat-icon>
          <mat-icon *ngIf="menuOpened && row.account_number != userShowMenu">expand_more</mat-icon>
          <mat-icon *ngIf="!menuOpened">expand_more</mat-icon>
        </button>
        <mat-menu #belowMenu3="matMenu" yPosition="below">
          <ng-template matMenuContent let-account_number="account_number">
            <button mat-menu-item (click)="editUser(account_number)"> Edit user </button>
            <button mat-menu-item (click)="deleteUser(account_number, false)"> Remove user </button>
          </ng-template>
        </mat-menu>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true" class="mat-header-sticky"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="$event ? selectRow(row) : null"
    [class.demo-row-is-clicked]="selection.isSelected(row)"></tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons
                 aria-label="Select page of periodic elements"
                 class="mat-paginator-sticky">
  </mat-paginator>

<hr />

<div style="height: 100px;"></div>
