a {
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

.titleAM{
  margin: 32px;
  width: 75%;
  font-family: 'Cinzel';
  font-size: 1.8rem;
  text-align: center;
  letter-spacing: 10px;
}

.titleAM:hover {
  color: blue;
}

.btn {
  margin: 0;
  padding: 0;
}

.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 24px;
  height: 3.5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.titleNav{
  margin: auto;
  font-family: 'Dancing Script', cursive;
  font-size: 5rem;
  text-align: center;
  line-height: 1.5;
  letter-spacing: 10px;
}

.TitleBar{
  border-bottom: 1px solid royalblue;
  display: flex;
  margin: 0; padding: 0;
  position: sticky;
  top: 0;
  z-index: 2;
}

hr {
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.menu {
  width: 10%;
}

.home {
  width: 10%;
  margin: 0 32px;
}

.home:hover {
  color: blue;
}

.log {
  width: 5%;
  margin: 0 32px;
}

.log:hover {
  color: blue;
}

.example-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.navigationPane {
  background: #1e1e2d;
  color: #f0f0f3;
  min-width: 250px;
  max-width: 300px;
}

mat-list-item {
  display: flex;
}

mat-icon {
  vertical-align: middle;
}

.example-menu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: rgb(255, 255, 255);
  padding: 6px 0;
}

.example-menu-item {
  color: #787887;
  font-size: 17px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
  background: none;
  transition-duration: 350ms;
  border-radius: 10px;
}

.example-menu-item:hover {
  color: white;
  background: linear-gradient(to right, #ad92f2 0%, #71c5ec 100%);
  transition-duration: 350ms;
  border-radius: 10px;
}

.text-nav {
  padding: 0 15px;
}

.header-nav {
  font-weight: bold;
  color: #f0f0f3;
}

#content {
  margin: 16px 32px;
  position: relative;
  z-index: 1;
}

.customize {
  position: fixed;
  bottom: 50px;
  right: 50px; 
  z-index: 2;

  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
	-webkit-tap-highlight-color: transparent;

  width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 32px;
	font-weight: bold;
	color: white;
  background: linear-gradient(to bottom right, #a691f0 0%, #70bfea 100%);
	box-shadow: 
    5px 5px 0 cornflowerblue,
		-5px -5px 0 cornflowerblue,
		-5px 5px 0 cornflowerblue,
		5px -5px 0 cornflowerblue;
	transition: 500ms ease-in-out;
  text-align: center;
  padding-top: 5px;
}

.text-btn {
  font-size: 20px;
  letter-spacing: 1px;
}

.customize:hover {
	box-shadow: 15px 7.5px 0 royalblue, -15px -7.5px 0 royalblue;
  background: linear-gradient(to top left, #a691f0 0%, #70bfea 100%);
  transition-duration: 500ms;
}

.customize:focus {
	outline: none;
}