@mixin center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sign:active:hover {
  color: aqua;
  opacity: 0.8;
}

.example-card {
  @include center;
  width: 900px;
  height: 550px;
  background: linear-gradient(to bottom right, #ffffcc -25%, #ffffff 125%);
  margin: 50px auto;
  z-index: 1;
  border-radius: 20px;
  padding: 0;
}

.example-header-image {
  border: 1px solid black;
  background-image: url('../img/unknown_avatar.png');
  background-size: cover;
}

.login-form {
  width: 400px;
  height: 525px;
  margin: 0;
  z-index: 3;
}

.card-field{
  width: 485px;
  height: 550px;
}

.bg {
  margin-left: -35px;
  height: 550px;
  min-width: 550px;
}

.bg-login {
  background-image: url('../img/login.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 485px;
  height: 100%;
  border-radius: 0 20px 20px 0;
}

.card-head {
  margin: 25px 0 15px 15px;
}

hr {
  margin: 0;
  margin-bottom: 8px;
}

h2 {
  color: blue;
  font-family: 'Fauna One', serif;
  text-align: center;
}

.row-control {
  width: 95%;
  margin: 0 auto;
}

mat-form-field {
  width: 100%;
  margin: 10px auto;
}

.sign {
  margin: 0 15px 0 0;
  width: 145px;
  display: block;
}

.forgot {
  margin-left: 12.5px;
}

.card-end {
  margin-right: 12.5px;
}

.submit-field {
  margin-top: 12.5px;
  display: flex;
  vertical-align: middle;
  align-items: center;
  justify-content: space-between;
}

div.ifNone {
  text-align: center;
  font-size: xx-large;
  color: blue;
}

.dark {
  position: absolute;
  background: #3a3a3a;
  width: 100%;
  height: 100%;
}

.loading-wallpaper {
  background: linear-gradient(to bottom right, #ccccff 0%, #ffffcc 80%);
  height: 100%;
  background-size: cover;
}

.loader {
  text-align: center;
  vertical-align: middle;
  position: relative;
  display: flex;
  padding: 150px;
  box-shadow: 0px 40px 60px -20px rgba(0, 0, 0, 0.2);

  margin: 75px 0 40px;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.loader span {
  display: block;
  width: 20px;
  height: 20px;
  background: #ffff99;
  border: 1px solid blanchedalmond;
  border-radius: 50%;
  margin: 0 5px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.loader span:nth-child(2) {
  background: #f07e6e;
}

.loader span:nth-child(3) {
  background: #84cdfa;
}

.loader span:nth-child(4) {
  background: #5ad1cd;
}

.loader span:not(:last-child) {
  animation: animate 1.5s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(30px);
  }
}

.loader span:last-child {
  animation: jump 1.5s ease-in-out infinite;
}

@keyframes jump {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(10px, -10px);
  }
  20% {
    transform: translate(20px, 10px);
  }
  30% {
    transform: translate(30px, -50px);
  }
  70% {
    transform: translate(-150px, -50px);
  }
  80% {
    transform: translate(-140px, 10px);
  }
  90% {
    transform: translate(-130px, -10px);
  }
  100% {
    transform: translate(-120px, 0);
  }
}

.space {
height: 15%;
}

.progress {
align-items: center;
display: block;
position: sticky;
width: 50%;
margin-left: auto;
margin-right: auto;
height: 10px;
background: none;
}

h1 {
text-align: center;
padding: 30px;
color: royalblue;
font-size: 50px;
font-family: cursive;
}
