.welcome {
  margin: 0;
  height: 100%;
  background-image: url("../img/management.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  pointer-events: none;
  transition: all 500ms;
}

.welcome::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0);
  -webkit-transition: background-color 650ms linear;
  -ms-transition: background-color 650ms linear;
  transition: background-color 650ms linear;
}

.welcome:hover::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.5);
  -webkit-transition: background-color 650ms linear;
  -ms-transition: background-color 650ms linear;
  transition: background-color 650ms linear;
}

.none {
  height: 15%;
}

.showNext {
  position:unset;
  height: 45%;
  width: 80%;
  margin: 15% auto;
  pointer-events: auto;
  transition: all 500ms;
}

h1 {
  height: 65%;
  margin: 32px auto;
  line-height: 1.5;
  letter-spacing: 10px;
  opacity: 50%;
  max-width: max-content;
  vertical-align: bottom;
  font-family: 'Cinzel';
  text-align: center;
  font-size: 50px;
  color:rgb(2, 90, 253);
  transition: all 500ms;
}

.title {
  height: max-content;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 20px;
  animation-duration: 0ms;
}

.showNext:hover .title {
  background-color: rgba(0,0,0,0);
  cursor: default;
  margin: 0 auto;
  opacity: 100%;
  font-size: 75px;
  font-size-adjust: 20px;
  letter-spacing: 20px;
  color: aqua;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
  transition-duration: 500ms;
}

.showNext:hover .title + .navAM {
  visibility: visible;
  transition: all 500ms;
}

.showNext:hover {
  margin: 12% auto;
  transition: all 500ms;
}

.navAM {
  visibility: hidden;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 30px;
  font-size: xx-large;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition-duration: 0.5s;
  display: block;
  border-radius: 20%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration:underline;
}

.btn-101,
.btn-101 *,
.btn-101 :after,
.btn-101 :before,
.btn-101:after,
.btn-101:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-101 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
          mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-101:disabled {
  cursor: default;
}

.btn-101:-moz-focusring {
  outline: auto;
}

.btn-101 svg {
  vertical-align: middle;
}

.btn-101 [hidden] {
  display: none;
}

.btn-101 {
  margin-left: auto;
  margin-right: auto;
  opacity: 50%;
  --thickness: 0.5rem;
  --roundness: 1.2rem;
  --color: white;
  --opacity: 0.6;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
  background: none;
  background: rgba(255, 255, 255, 0.33);
  border: none;
  border-radius: var(--roundness);
  color: var(--color);
  cursor: pointer;
  display: block;
  font-family: Poppins, "sans-serif";
  font-size: 1.75rem;
  font-weight: 500;
  padding: 0.8rem 3rem;
  position: relative;
  letter-spacing: 3px;
  transition-duration: 1500ms;
}

.btn-101:hover {
  --color: rgb(22, 66, 196);
  text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px #0fa,
    0 0 102px #0fa,
    0 0 151px #0fa;
  background: linear-gradient(to top left, #ad92f2 -15%, #71c5ec 100%);
  filter: brightness(1.2);
  transition-duration: 1500ms;
  opacity: 100%;
  letter-spacing: 3px;
}

.btn-101:active {
  --opacity: 0;
  background: linear-gradient(to top left, #ad92f2 -15%, #71c5ec 100%);
}

.btn-101 svg {
  border-radius: var(--roundness);
  display: block;
  filter: url(#glow);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.btn-101 rect {
  fill: none;
  stroke: var(--color);
  stroke-width: var(--thickness);
  rx: var(--roundness);
  stroke-linejoin: round;
  stroke-dasharray: 185%;
  stroke-dashoffset: 80;
  -webkit-animation: snake 2s linear infinite;
  animation: snake 2s linear infinite;
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  height: 100%;
  opacity: 0;
  transition: opacity 0.2s;
  width: 100%;
}

.btn-101:hover rect {
  -webkit-animation-play-state: running;
  animation-play-state: running;
  opacity: var(--opacity);
}

@-webkit-keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}

@keyframes snake {
  to {
    stroke-dashoffset: 370%;
  }
}
